<div class="lianxi" ng-app="contactApp">
						<div class="nav">
							<ul>
								<li>
									<a href="#/homepage">HOMEPAGE</a>
								</li>
								<li>
									<a href="#/skill">SKILL</a>
								</li>
								<li>
									<a href="#/project">PROJECT</a>
								</li>
								<li>
									<a href="#/other">OTHER</a>
								</li>
								<li>
									<a href="#/contact" style="color: #000000;background-color: white;">CONTACT ME</a>
								</li>
							</ul>
						</div>
						
						<div class="lianxi-tit">
							<h1>联系方式</h1>

						</div>
						<div class="lianxi-mulu">
							<ul>
								<li>电话：<span>（+86）15622165617</span></li>
								<li>邮箱：<span>lichiyu_word@sina.com</span></li>
								<li>籍贯：<span>广东湛江</span></li>
								<li>居住地：<span>广东广州</span></li>

							</ul>
						</div>
						<div class="pijia">
							<h1>自我评价</h1>
							
						</div>
						<div class="pijia-tit">
							<ul>
								<li>阳光热情、平易近人</li>
								<li>纪律性强，工作积极配合</li>
								<li> 思想成熟、上进心强,并具极丰富的人际关系技巧</li>
								
								
							</ul>
							
						</div>

					</div>